# maven-multi-module

./: .project  README.md  pom.xml
domain/: .project  pom.xml
domain/src/main/java/es/uvigo/esei/xcs/composite/domain/: Person.java
domain/src/test/java/es/uvigo/esei/xcs/composite/domain/: PersonTest.java
logic/: .project  pom.xml
logic/src/main/java/es/uvigo/esei/xcs/composite/logic/: PeopleDataset.java  PeopleFacade.java
logic/src/test/java/es/uvigo/esei/xcs/composite/logic/: PeopleFacadeTest.java
logic/src/test/resources/es/uvigo/esei/xcs/composite/logic/: dataset-create.xml  dataset-delete.xml
view/: .project  pom.xml
view/src/main/java/es/uvigo/esei/xcs/composite/view/: PersonManager.java
